\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}September 1st: Class one}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistics}{1}}
\newlabel{sec:logistics}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contents}{2}}
\newlabel{sec:contents}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 6th: Class 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro cont}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Trees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 8th Class 3}{5}}
\newlabel{sec:class3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HW1}{5}}
\newlabel{sec:hw1}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree}{5}}
\newlabel{sec:decisiontree}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry}{5}}
\newlabel{sec:geometry}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Curse of High Dimentionality}{6}}
\newlabel{sec:curseofhighdimentionality}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 15th Class 4}{7}}
\newlabel{sec:class4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HW2}{7}}
\newlabel{sec:hw2}{{4.1}{7}}
