\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}September 1st: Class one}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistics}{1}}
\newlabel{sec:logistics}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contents}{2}}
\newlabel{sec:contents}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 6th: Class 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro cont}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Trees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 8th Class 3}{6}}
\newlabel{sec:class3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HW1}{6}}
\newlabel{sec:hw1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree}{6}}
\newlabel{sec:decisiontree}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry}{6}}
\newlabel{sec:geometry}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Curse of High Dimentionality}{7}}
\newlabel{sec:curseofhighdimentionality}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 15th Class 4}{8}}
\newlabel{sec:class4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HW2}{8}}
\newlabel{sec:hw2}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perceptron}{8}}
\newlabel{sec:perceptron}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 22nd Class 6}{9}}
\newlabel{sec:class6}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Seperability}{9}}
\newlabel{sec:perceptron2}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation/ROC}{9}}
\newlabel{sec:roc}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-validation}{9}}
\newlabel{sec:crossvalidation}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical Significance}{10}}
\newlabel{sec:statisticalsignificance}{{5.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}September 27th Class 7}{11}}
\newlabel{sec:class7}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HW3}{11}}
\newlabel{sec:hw3}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blue Box}{11}}
\newlabel{sec:bluebox}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multiclass Classification}{11}}
\newlabel{sec:multiclass}{{6.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Turning MC to BC}{13}}
\newlabel{sec:MC2BC}{{6.4}{13}}
