\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}September 1st: Class one}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistics}{1}}
\newlabel{sec:logistics}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contents}{2}}
\newlabel{sec:contents}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 6th: Class 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro cont}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Trees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 8th Class 3}{6}}
\newlabel{sec:class3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HW1}{6}}
\newlabel{sec:hw1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree}{6}}
\newlabel{sec:decisiontree}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometry}{6}}
\newlabel{sec:geometry}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Curse of High Dimentionality}{7}}
\newlabel{sec:curseofhighdimentionality}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 15th Class 4}{8}}
\newlabel{sec:class4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HW2}{8}}
\newlabel{sec:hw2}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perceptron}{8}}
\newlabel{sec:perceptron}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 22nd Class 6}{9}}
\newlabel{sec:class6}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Seperability}{9}}
\newlabel{sec:perceptron2}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation/ROC}{9}}
\newlabel{sec:roc}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross-validation}{9}}
\newlabel{sec:crossvalidation}{{5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical Significance}{10}}
\newlabel{sec:statisticalsignificance}{{5.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}September 27th Class 7}{11}}
\newlabel{sec:class7}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HW3}{11}}
\newlabel{sec:hw3}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blue Box}{11}}
\newlabel{sec:bluebox}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multiclass Classification}{11}}
\newlabel{sec:multiclass}{{6.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Turning MC to BC}{13}}
\newlabel{sec:MC2BC}{{6.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}September 29th Class 8}{14}}
\newlabel{sec:class8}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}HW 4}{14}}
\newlabel{sec:hw4}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Continue on Multiclass classification}{14}}
\newlabel{sec:multiclass}{{7.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ranking}{14}}
\newlabel{sec:ranking}{{7.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Collective Classification}{15}}
\newlabel{sec:collectiveclassification}{{7.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Oct 4th Class 8}{16}}
\newlabel{sec:class8}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Classifiers}{16}}
\newlabel{sec:linear}{{8.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regularization}{16}}
\newlabel{sec:regularization}{{8.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Convexity}{16}}
\newlabel{sec:convexity}{{8.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Convex Loss Functions}{17}}
\newlabel{sec:convexlossfunctions}{{8.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Weight Regularization}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Norm based Regularizers}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Gradient Descent}{18}}
\newlabel{sec:graddescent}{{8.4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}October 11th Class 10}{20}}
\newlabel{sec:class10}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Probabilistic Modeling}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Joint Modeling Setup}{20}}
\newlabel{sec:joint}{{9.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Primary BUilding model in Naive Bayes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Parameter Estimation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}a}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Class 11 October 13th}{23}}
\newlabel{sec:class11}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Maximum Likelihood}{23}}
\newlabel{sec:maxli}{{10.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Generative vs Conditional}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Discriminative Models:SVM}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Current State of Generative vs Conditional}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Class 11 October 18th 2011}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lagrangian}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Neural Networks}{27}}
\newlabel{sec:neuralnetworks}{{11.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Forward and Back propagation}{27}}
\newlabel{sec:forwardback}{{11.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Architecture}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Class 12 October 20th 2011}{28}}
\newlabel{sec:class12}{{12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}more on backpropagation}{28}}
\newlabel{sec:backprop}{{12.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Architecture Selection}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Class 13 Oct 25th}{29}}
\newlabel{sec:class13}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Kernel Methods}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kernelized Perceptron}{29}}
\newlabel{sec:kernelpercep}{{13.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Why is it called a kernel?}{30}}
\newlabel{sec:kernel}{{13.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}This is called the kernel method because:}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Class 14 on paper..}{32}}
\newlabel{sec:class14}{{14}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Class 15 November 1st 2011}{33}}
\newlabel{sec:class15}{{15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Ensemble Methods}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Bagging}{33}}
\newlabel{sec:bagging}{{15.1.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Boosting}{34}}
\newlabel{sec:boosting}{{15.1.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}AdaBoost}{34}}
