\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Elimination and LU Factorization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to do LU Factorization}{1}}
\newlabel{sec:hwo}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step-by-Step example with 3 by 3 case}{2}}
\newlabel{sec:example}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LU Factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward-substitution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backward-substitution}{4}}
\newlabel{sec:backward}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pivoting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Analysis/Complexity}{5}}
