\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}September 1st Class 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistics}{1}}
\newlabel{sec:logistics}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{1}}
\newlabel{sec:content}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 6th class 2}{3}}
\newlabel{sec:class2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process of Scientific Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floating Point Arithmetic}{4}}
\newlabel{sec:floating}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 8th Class 3}{5}}
\newlabel{sec:class3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floating Point Operations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Error}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward vs. Backward Error Anlysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 13rd Class 4}{8}}
\newlabel{sec:class4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro to Probability}{8}}
\newlabel{sec:probability}{{4.1}{8}}
