\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}September 1st Class 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistics}{1}}
\newlabel{sec:logistics}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{1}}
\newlabel{sec:content}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 6th class 2}{3}}
\newlabel{sec:class2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process of Scientific Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floating Point Arithmetic}{4}}
\newlabel{sec:floating}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 8th Class 3}{5}}
\newlabel{sec:class3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floating Point Operations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Error}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward vs. Backward Error Anlysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 13rd Class 4}{8}}
\newlabel{sec:class4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro to Probability}{8}}
\newlabel{sec:probability}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 15th Class 5}{9}}
\newlabel{sec:class5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Cont.}{9}}
\newlabel{sec:probability}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}September 20th Class 5}{11}}
\newlabel{sec:class5}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Continue on Probability}{11}}
\newlabel{sec:prob3}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monte Carlo Integeration}{11}}
\newlabel{sec:montecarlo}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Monte Carlo history}{11}}
\newlabel{sec:mchistory}{{6.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Error Analysis}{11}}
\newlabel{sec:erroranalysis}{{6.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}September 22 Class 6}{14}}
\newlabel{sec:class6}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Continue on Monte Carlo}{14}}
\newlabel{sec:montecarlo2}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variance Reduction Methods}{14}}
\newlabel{sec:variancereduction}{{7.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Antithetical variables}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Importance Sampling}{16}}
\newlabel{sec:importancesampling}{{7.2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}September 27th Class 7}{17}}
\newlabel{sec:class7}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Continue on Importance Sampling}{17}}
\newlabel{sec:importancesampling}{{8.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Technique: Accept/Reject sampling method}{17}}
\newlabel{eq:Cxi}{{11}{17}}
\newlabel{eq:wewant}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matrix Factorization Methods}{18}}
\newlabel{sec:matrixfactorization}{{8.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}October 4th Class 8}{19}}
\newlabel{sec:class8}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Matrix Factorization}{19}}
\newlabel{sec:matrix}{{9.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Gaussian Elimination}{19}}
\newlabel{sec:gaussian}{{9.1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}October 6th Class 9}{21}}
\newlabel{sec:class9}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}More Linear Algebra}{21}}
\newlabel{sec:linearAlgebra}{{10.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Cont on Gaussian Elimination}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Least Squares Problem}{22}}
\newlabel{sec:leastsquares}{{10.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}October 11th Class 10}{22}}
\newlabel{sec:class10}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Continue on Least Squares}{22}}
\newlabel{sec:leastsqares}{{11.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}QR Decomposition}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Why QR and not LU?: Roundoff effects}{24}}
\newlabel{sec:roundoff}{{11.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Class 11 October 13th}{25}}
\newlabel{sec:class11}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}QR Factorization}{25}}
\newlabel{sec:QR2}{{12.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Method 1: Gram-Schmid Orthogonalization}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Householder Matrix}{26}}
