\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}September 1st Class 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistics}{1}}
\newlabel{sec:logistics}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{1}}
\newlabel{sec:content}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 6th class 2}{3}}
\newlabel{sec:class2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process of Scientific Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floating Point Arithmetic}{4}}
\newlabel{sec:floating}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 8th Class 3}{5}}
\newlabel{sec:class3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Floating Point Operations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Error}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward vs. Backward Error Anlysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 13rd Class 4}{8}}
\newlabel{sec:class4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro to Probability}{8}}
\newlabel{sec:probability}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 15th Class 5}{9}}
\newlabel{sec:class5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Cont.}{9}}
\newlabel{sec:probability}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}September 20th Class 5}{11}}
\newlabel{sec:class5}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Continue on Probability}{11}}
\newlabel{sec:prob3}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monte Carlo Integeration}{11}}
\newlabel{sec:montecarlo}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Monte Carlo history}{11}}
\newlabel{sec:mchistory}{{6.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Error Analysis}{11}}
\newlabel{sec:erroranalysis}{{6.3}{11}}
