\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Class 13 October 25th 2011}{1}}
\newlabel{sec:class13}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HW2 answers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigenvalue Hessemberg}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class 14 November 1st}{3}}
\newlabel{sec:class14}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Midterm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singular Value Decomposition}{3}}
\newlabel{sec:SVD}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo-inverse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class 16 November 3rd 2011}{5}}
\newlabel{sec:class16}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continue on SVD}{5}}
\newlabel{sec:svd2}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New topic:Optimization}{6}}
