\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Class 13 October 25th 2011}{1}}
\newlabel{sec:class13}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HW2 answers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eigenvalue Hessemberg}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class 14 November 1st}{3}}
\newlabel{sec:class14}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Midterm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singular Value Decomposition}{3}}
\newlabel{sec:SVD}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo-inverse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class 16 November 3rd 2011}{5}}
\newlabel{sec:class16}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continue on SVD}{5}}
\newlabel{sec:svd2}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New topic:Optimization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class 17,18 November 15th 2011}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class 19 November 15th 2011}{17}}
\newlabel{sec:class19}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimization}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quasi-Newton Methosd}{25}}
\newlabel{sec:quasi-newton}{{6.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class 20 November 17th 2011}{27}}
\newlabel{sec:class20}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quasi-Newton Methods}{27}}
\newlabel{sec:quasi-newton}{{7.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constrained Optimization}{28}}
\newlabel{sec:constrainedoptimization}{{7.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Class 22 (skipped one) Nov 29th}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Constrained Minimization}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nonlinear constraint problem }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nonlinear equations}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Class 23 December 1st 2011}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Convergence}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Inexact Newton's method}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example of a nonlinear equation}{32}}
